# Configuration file for mock(1).

# Disable fsync
# -- Note: requires the no_sync package: dnf no_sync
# config_opts['nosync'] = True

# Alternatively, mount it yourself using
#
#   $ sudo mount -t tmpfs -o size=2g,mode=775 tmpfs /var/lib/mock

# Enable the tmpfs plugin.
config_opts['plugin_conf']['tmpfs_enable'] = True
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '4g'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = True

