# Configuration file for mock(1).

include('/home/deedee/.config/mock/mock_common.cfg')

# Add COPR repository.
config_opts[f"{config_opts.package_manager}.conf"] += """

[copr_base]
name='Copr repository'
baseurl=https://download.copr.fedorainfracloud.org/results/dvraaij/ada/fedora-rawhide-x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=0
metadata_expire=0
cost=1
best=1
"""
