# Configuration file for mock(1).

# Disable fsync
# -- Note: requires the no_sync package: dnf no_sync
# config_opts['nosync'] = True

# Alternatively, mount it yourself using
#
#   $ sudo mount -t tmpfs -o size=2g,mode=775 tmpfs /var/lib/mock

# Temporary fix. Expression in mock template does not reduce.
# -- mock-core-configs/etc/mock/templates/fedora-branched.tpl
config_opts['package_manager'] = 'dnf'

# Enable the tmpfs plugin.
config_opts['plugin_conf']['tmpfs_enable'] = True
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '6g'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = True

# Add COPR repository.
config_opts[f"{config_opts.package_manager}.conf"] += """

[copr_base]
name='Copr repository'
baseurl='https://download.copr.fedorainfracloud.org/results/dvraaij/ada/fedora-{{ releasever }}-{{ target_arch }}/'
gpgcheck=0
enabled=1
skip_if_unavailable=0
metadata_expire=0
cost=1
best=1
"""
