! Colorscheme
!   based on "Cobalt2" on https://mayccoll.github.io/Gogh/

! special
*.foreground:  #C0BEBF
*.background:  #141C21
*.cursorColor: #00FF00

! black
*.color0: #000000
*.color8: #555555

! red
*.color1: #FF0000
*.color9: #F40E17

! green
*.color2:  #38DE21
*.color10: #3BD01D
 
! yellow
*.color3:  #FFE50A
*.color11: #EDC809

! blue
*.color4:  #1460D2
*.color12: #5555FF

! magenta
*.color5:  #FF005D
*.color13: #FF55FF

! cyan
*.color6:  #00BBBB
*.color14: #6AE3FA

! white
*.color7:  #BBBBBB
*.color15: #FFFFFF

! Font options
!   see also fonts-config(5).
#define FONTSIZE 9
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
Xft.antialias:  true
Xft.hinting:    true
Xft.autohint:   false
Xft.hintstyle:  hintmedium

! URxvt
!   see also urxvt(1) and urxvt(7).

! Appearance
URxvt.font:             xft:monospace:size=FONTSIZE
URxvt.letterSpace:      0      
URxvt.lineSpace:        0
URxvt.internalBorder:   6
URxvt.cursorBlink:      true
URxvt.cursorUnderline:  false
URxvt.saveline:         2048
URxvt.scrollBar:        false
URxvt.scrollBar_right:  false
URxvt.urgentOnBell:     true
URxvt.depth:            24
URxv.termName:          xterm-256color
URxv.imLocale:          en_US.UTF-8
URxvt.iso14755:		false

! Common Keybinds for Navigations
!   see also urxvt(7) and console_code(4).

! Scroll viewport up/down 10 lines (xterm OSC).
URxvt.keysym.Shift-Up:       command:\033]720;10\007
URxvt.keysym.Shift-Down:     command:\033]721;10\007

! Moves cursor 1 up/down/right/left 5 lines (CSI).
URxvt.keysym.Control-Up:     \033[1;5A                  
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.keysym.Control-Left:   \033[1;5D

! Copy Paste & Other Extensions.
URxvt.perl-ext-common:       default,clipboard
URxvt.copyCommand:           xclip -i -selection clipboard
URxvt.pasteCommand:          xclip -o -selection clipboard

URxvt.urlLauncher:           firefox
URxvt.underlineURLs:         true
URxvt.urlButton:             1
