general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

# See Font Awesome Cheatsheet for icons
#   https://fontawesome.com/v4.7/cheatsheet/

disk "/" {
         format = " %avail (/)"
}

disk "/home" {
         format = " %avail (/home)"
}

wireless _first_ {
         format_up = " (%quality at %essid, %bitrate) %ip"
         format_down = " n/a"
}

ethernet _first_ {
         format_up = " %ip (%speed)"
         format_down = " n/a"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = " %free (FREE)"
}

tztime local {
       format = "%d %b %Y %H:%M"
}