# Copy to /etc/lightdm, ensure read access rights.

[greeter]
background=/usr/share/backgrounds/wallpaper.png
theme-name=Arc-Darker
icon-theme-name=Moka
cursor-theme-name=Adwaita
cursor-theme-size=0
font-name=Sans 10