# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# Setup the PS1 prompt.
# -- see also: https://unix.stackexchange.com/a/124409

source /usr/share/git-core/contrib/completion/git-prompt.sh

# Colors used
# - Green   \[\033[1;32m\]
# - Blue    \[\033[1;34m\]
# - Maganta \[\033[1;35m\]
# - Reset   \[\033[00m\]

PS1='[\[\033[01;32m\]\u@\h \[\033[01;34m\]\W\[\033[35m\]$(__git_ps1)\[\033[00m\]]\$ '

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Environment stuff.
if [ -f ~/.env ]; then
    . ~/.env
fi
